-- MOBILE HUB PRO v4.0 - 100% FUNCIONAL
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- ESTADO
local AimbotEnabled = false
local ESPEnabled = false
local FOVEnabled = true
local LandscapeEnabled = true
local TeamCheckEnabled = true
local Smoothness = 0.08
local FOVRadius = 250
local AimPart = "Head"
local CurrentTarget = nil

-- ESP STORAGE
local ESPObjects = {}

-- ============================================================
-- 1. FORÇAR LANDSCAPE RIGHT (CORRIGIDO)
-- ============================================================

local function ForceLandscape()
    -- Método 1: StarterGui
    pcall(function()
        StarterGui.ScreenOrientation = Enum.ScreenOrientation.LandscapeRight
    end)
    
    -- Método 2: PlayerGui
    pcall(function()
        if LocalPlayer:FindFirstChild("PlayerGui") then
            LocalPlayer.PlayerGui.ScreenOrientation = Enum.ScreenOrientation.LandscapeRight
        end
    end)
    
    -- Método 3: Loop constante
    spawn(function()
        while LandscapeEnabled do
            pcall(function()
                StarterGui.ScreenOrientation = Enum.ScreenOrientation.LandscapeRight
            end)
            task.wait(0.05)
        end
    end)
end

-- Executar imediatamente
ForceLandscape()

-- ============================================================
-- 2. CRIAR INTERFACE (CORRIGIDA)
-- ============================================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MobileHubPro"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Frame principal
local MainFrame = Instance.new("Frame")
MainFrame.Name = "Main"
MainFrame.Size = UDim2.new(0, 240, 0, 350)
MainFrame.Position = UDim2.new(0, 10, 0.5, -175)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true -- Sistema de drag nativo do Roblox
MainFrame.Parent = ScreenGui

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

-- Sombra
local Shadow = Instance.new("ImageLabel", MainFrame)
Shadow.AnchorPoint = Vector2.new(0.5, 0.5)
Shadow.BackgroundTransparency = 1
Shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
Shadow.Size = UDim2.new(1, 40, 1, 40)
Shadow.ZIndex = -1
Shadow.Image = "rbxassetid://6015897843"
Shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
Shadow.ImageTransparency = 0.5
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(49, 49, 50, 50)

-- Barra de título
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 45)
TitleBar.BackgroundColor3 = Color3.fromRGB(255, 100, 50)
TitleBar.BorderSizePixel = 0

Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 12)

-- Fixar parte inferior do título
local TitleFix = Instance.new("Frame", TitleBar)
TitleFix.Size = UDim2.new(1, 0, 0.5, 0)
TitleFix.Position = UDim2.new(0, 0, 0.5, 0)
TitleFix.BackgroundColor3 = Color3.fromRGB(255, 100, 50)
TitleFix.BorderSizePixel = 0

-- Título
local Title = Instance.new("TextLabel", TitleBar)
Title.Size = UDim2.new(1, -90, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🔥 MOBILE HUB"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 18
Title.Font = Enum.Font.GothamBold
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Botão minimizar
local MinBtn = Instance.new("TextButton", TitleBar)
MinBtn.Size = UDim2.new(0, 35, 0, 35)
MinBtn.Position = UDim2.new(1, -75, 0.5, -17.5)
MinBtn.BackgroundColor3 = Color3.fromRGB(255, 200, 100)
MinBtn.Text = "−"
MinBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
MinBtn.TextSize = 22
MinBtn.Font = Enum.Font.GothamBold

Instance.new("UICorner", MinBtn).CornerRadius = UDim.new(0, 8)

-- Botão fechar X
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 35, 0, 35)
CloseBtn.Position = UDim2.new(1, -38, 0.5, -17.5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseBtn.Text = "✕"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextSize = 16
CloseBtn.Font = Enum.Font.GothamBold

Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 8)

-- Container de botões
local ButtonContainer = Instance.new("Frame", MainFrame)
ButtonContainer.Size = UDim2.new(1, -20, 1, -65)
ButtonContainer.Position = UDim2.new(0, 10, 0, 55)
ButtonContainer.BackgroundTransparency = 1

-- FUNÇÃO CRIAR BOTÃO TOGGLE FUNCIONAL
local function CreateToggle(name, icon, yPos, getState, setState, onToggle)
    local Btn = Instance.new("TextButton")
    Btn.Name = name
    Btn.Size = UDim2.new(1, 0, 0, 42)
    Btn.Position = UDim2.new(0, 0, 0, yPos)
    Btn.BackgroundColor3 = getState() and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 70)
    Btn.Text = icon .. " " .. name .. (getState() and "  ON" or "  OFF")
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.TextSize = 14
    Btn.Font = Enum.Font.GothamBold
    Btn.Parent = ButtonContainer
    
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 10)
    
    local Stroke = Instance.new("UIStroke", Btn)
    Stroke.Color = getState() and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(100, 100, 100)
    Stroke.Thickness = 2
    
    -- FUNÇÃO ATUALIZAR VISUAL
    local function UpdateVisual()
        local state = getState()
        Btn.BackgroundColor3 = state and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(60, 60, 70)
        Btn.Text = icon .. " " .. name .. (state and "  ON" or "  OFF")
        Stroke.Color = state and Color3.fromRGB(0, 255, 150) or Color3.fromRGB(100, 100, 100)
    end
    
    -- CLICK HANDLER CORRIGIDO
    Btn.Activated:Connect(function()
        setState(not getState())
        UpdateVisual()
        
        if onToggle then
            onToggle(getState())
        end
        
        print("[" .. name .. "] " .. (getState() and "ATIVADO" or "DESATIVADO"))
    end)
    
    return Btn, UpdateVisual
end

-- CRIAR BOTÕES COM ESTADO REAL
local AimbotBtn, UpdateAimbotBtn = CreateToggle("AIMBOT", "🎯", 0,
    function() return AimbotEnabled end,
    function(v) AimbotEnabled = v end,
    function(state)
        if not state then
            CurrentTarget = nil
        end
    end
)

local ESPBtn, UpdateESPBtn = CreateToggle("ESP BOX", "👁️", 50,
    function() return ESPEnabled end,
    function(v) ESPEnabled = v end,
    function(state)
        if not state then
            -- Limpar ESP imediatamente
            for _, e in pairs(ESPObjects) do
                if e.Box then e.Box.Visible = false end
                if e.Tracer then e.Tracer.Visible = false end
                if e.Name then e.Name.Visible = false end
            end
        end
    end
)

local FOVBtn, UpdateFOVBtn = CreateToggle("FOV CIRCLE", "⭕", 100,
    function() return FOVEnabled end,
    function(v) FOVEnabled = v end,
    nil
)

local LandscapeBtn, UpdateLandscapeBtn = CreateToggle("LANDSCAPE", "📱", 150,
    function() return LandscapeEnabled end,
    function(v) 
        LandscapeEnabled = v
        if v then
            ForceLandscape()
        end
    end,
    nil
)

local TeamBtn, UpdateTeamBtn = CreateToggle("TEAM CHECK", "👥", 200,
    function() return TeamCheckEnabled end,
    function(v) TeamCheckEnabled = v end,
    nil
)

-- MINIMIZAR / FECHAR
local Minimized = false

MinBtn.Activated:Connect(function()
    Minimized = not Minimized
    if Minimized then
        ButtonContainer.Visible = false
        MainFrame.Size = UDim2.new(0, 240, 0, 45)
        MinBtn.Text = "+"
    else
        ButtonContainer.Visible = true
        MainFrame.Size = UDim2.new(0, 240, 0, 350)
        MinBtn.Text = "−"
    end
end)

CloseBtn.Activated:Connect(function()
    -- Desativar tudo
    AimbotEnabled = false
    ESPEnabled = false
    FOVEnabled = false
    LandscapeEnabled = false
    CurrentTarget = nil
    
    -- Limpar ESP
    for _, e in pairs(ESPObjects) do
        if e.Box then e.Box:Remove() end
        if e.Tracer then e.Box:Remove() end
        if e.Name then e.Name:Remove() end
    end
    ESPObjects = {}
    
    -- Destruir UI
    ScreenGui:Destroy()
end)

-- ============================================================
-- 3. FOV CIRCLE
-- ============================================================

local FOVCircle = Drawing.new("Circle")
FOVCircle.Thickness = 2.5
FOVCircle.NumSides = 64
FOVCircle.Filled = false
FOVCircle.Visible = false

-- ============================================================
-- 4. FUNÇÕES DO SISTEMA
-- ============================================================

local function GetClosestPlayer()
    local closest = nil
    local minDistance = math.huge
    local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local character = player.Character
            local humanoid = character:FindFirstChild("Humanoid")
            local targetPart = character:FindFirstChild(AimPart)
            
            if humanoid and humanoid.Health > 0 and targetPart then
                -- Team Check
                if TeamCheckEnabled and player.Team == LocalPlayer.Team then
                    continue
                end
                
                -- Verificar se está na tela
                local screenPos, onScreen = Camera:WorldToViewportPoint(targetPart.Position)
                if onScreen then
                    local distanceFromCenter = (Vector2.new(screenPos.X, screenPos.Y) - screenCenter).Magnitude
                    
                    -- Verificar se está dentro do FOV
                    if distanceFromCenter <= FOVRadius then
                        local distanceFromPlayer = (targetPart.Position - LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
                        
                        if distanceFromCenter < minDistance then
                            minDistance = distanceFromCenter
                            closest = player
                        end
                    end
                end
            end
        end
    end
    
    return closest
end

local function RunAimbot()
    if not AimbotEnabled then
        CurrentTarget = nil
        return
    end
    
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return
    end
    
    CurrentTarget = GetClosestPlayer()
    
    if CurrentTarget and CurrentTarget.Character then
        local targetPart = CurrentTarget.Character:FindFirstChild(AimPart)
        if targetPart then
            -- Predição de movimento
            local velocity = targetPart.Velocity
            local predictedPosition = targetPart.Position + (velocity * 0.165)
            
            -- Criar CFrame mirando para o alvo
            local targetCFrame = CFrame.new(Camera.CFrame.Position, predictedPosition)
            
            -- Aplicar suavização
            Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, 1 - Smoothness)
        end
    end
end

local function RunESP()
    -- Esconder tudo primeiro
    for _, e in pairs(ESPObjects) do
        if e.Box then e.Box.Visible = false end
        if e.Tracer then e.Tracer.Visible = false end
        if e.Name then e.Name.Visible = false end
    end
    
    if not ESPEnabled then return end
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return
    end
    
    local localHRP = LocalPlayer.Character.HumanoidRootPart
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            local character = player.Character
            local humanoid = character:FindFirstChild("Humanoid")
            local hrp = character:FindFirstChild("HumanoidRootPart")
            
            if humanoid and hrp and humanoid.Health > 0 then
                -- Team Check
                if TeamCheckEnabled and player.Team == LocalPlayer.Team then
                    continue
                end
                
                -- Verificar distância
                local distance = (hrp.Position - localHRP.Position).Magnitude
                if distance > 2000 then continue end
                
                -- Verificar se está na tela
                local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
                if onScreen then
                    -- Criar objetos se não existirem
                    if not ESPObjects[player] then
                        ESPObjects[player] = {
                            Box = Drawing.new("Square"),
                            Tracer = Drawing.new("Line"),
                            Name = Drawing.new("Text")
                        }
                        ESPObjects[player].Box.Thickness = 2
                        ESPObjects[player].Box.Filled = false
                        ESPObjects[player].Name.Size = 14
                        ESPObjects[player].Name.Center = true
                        ESPObjects[player].Name.Outline = true
                        ESPObjects[player].Name.OutlineColor = Color3.new(0, 0, 0)
                    end
                    
                    local e = ESPObjects[player]
                    
                    -- Calcular tamanho do box
                    local headPos = Camera:WorldToViewportPoint(hrp.Position + Vector3.new(0, 3, 0))
                    local footPos = Camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))
                    local boxHeight = math.abs(headPos.Y - footPos.Y)
                    local boxWidth = boxHeight * 0.6
                    
                    -- Cor baseada no time
                    local isEnemy = not (TeamCheckEnabled and player.Team == LocalPlayer.Team)
                    local color = isEnemy and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(0, 255, 100)
                    
                    -- Atualizar Box
                    e.Box.Size = Vector2.new(boxWidth, boxHeight)
                    e.Box.Position = Vector2.new(pos.X - boxWidth / 2, pos.Y - boxHeight / 2)
                    e.Box.Color = color
                    e.Box.Visible = true
                    
                    -- Atualizar Tracer
                    e.Tracer.From = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
                    e.Tracer.To = Vector2.new(pos.X, pos.Y + boxHeight / 2)
                    e.Tracer.Color = color
                    e.Tracer.Thickness = 1.5
                    e.Tracer.Visible = true
                    
                    -- Atualizar Nome
                    e.Name.Text = player.Name .. " [" .. math.floor(humanoid.Health) .. "HP]"
                    e.Name.Position = Vector2.new(pos.X, pos.Y - boxHeight / 2 - 20)
                    e.Name.Color = Color3.new(1, 1, 1)
                    e.Name.Visible = true
                end
            end
        end
    end
end

-- ============================================================
-- 5. LOOP PRINCIPAL
-- ============================================================

RunService.RenderStepped:Connect(function()
    -- Atualizar FOV Circle
    local screenSize = Camera.ViewportSize
    FOVCircle.Position = Vector2.new(screenSize.X / 2, screenSize.Y / 2)
    FOVCircle.Radius = FOVRadius
    FOVCircle.Color = CurrentTarget and Color3.fromRGB(0, 255, 100) or Color3.fromRGB(255, 255, 255)
    FOVCircle.Visible = FOVEnabled
    
    -- Executar sistemas
    RunAimbot()
    RunESP()
end)

-- ============================================================
-- 6. NOTIFICAÇÃO
-- ============================================================

print("========================================")
print("🔥 MOBILE HUB PRO v4.0 - CARREGADO!")
print("========================================")
print("✅ Aimbot: Pronto")
print("✅ ESP: Pronto")
print("✅ FOV Circle: Pronto")
print("✅ Landscape Right: Forçado")
print("✅ Team Check: Pronto")
print("========================================")
print("Clique nos botões para ativar/desativar")
print("========================================")
