-- 🔥 MOBILE HUB PRO v4.0 MIN - COMPACTO & FUNCIONAL
local s=game:GetService("Players").LocalPlayer;local g=game:GetService("CoreGui");local r=game:GetService("RunService");local w=game:GetService("Workspace");local t=game:GetService("TweenService");local c=w.CurrentCamera
local a=false;e=false;f=true;l=true;m=true;v=0.08;o=250;p="Head";u=nil;d={}
local function q(x)return x and Color3.fromRGB(0,200,100)or Color3.fromRGB(60,60,70)end
local function h(z,A,B,C)setmetatable(z,{__index=function()end})end
local S=Instance.new("ScreenGui");S.Name="HubPro";S.Parent=g;S.ResetOnSpawn=false
local F=Instance.new("Frame");F.Size=UDim2.new(0,260,0,320);F.Position=UDim2.new(0,10,0.5,-160);F.BackgroundColor3=Color3.fromRGB(25,25,30);F.Active=true;F.Draggable=true;F.Parent=S
Instance.new("UICorner",F).CornerRadius=UDim.new(0,12)
local T=Instance.new("Frame");T.Size=UDim2.new(1,0,0,45);T.BackgroundColor3=Color3.fromRGB(255,100,50);T.Parent=F;Instance.new("UICorner",T).CornerRadius=UDim.new(0,12)
local L=Instance.new("TextLabel");L.Size=UDim2.new(1,-80,1,0);L.Position=UDim2.new(0,10,0,0);L.BackgroundTransparency=1;L.Text="🔥 MOBILE HUB PRO";L.TextColor3=Color3.new(1,1,1);L.TextSize=16;L.Font=Enum.Font.GothamBold;L.Parent=T
local M=Instance.new("TextButton");M.Size=UDim2.new(0,35,0,35);M.Position=UDim2.new(1,-70,0.5,-17.5);M.BackgroundColor3=Color3.fromRGB(255,200,100);M.Text="−";M.TextColor3=Color3.new(0,0,0);M.Parent=T;Instance.new("UICorner",M).CornerRadius=UDim.new(0,8)
local X=Instance.new("TextButton");X.Size=UDim2.new(0,35,0,35);X.Position=UDim2.new(1,-35,0.5,-17.5);X.BackgroundColor3=Color3.fromRGB(255,60,60);X.Text="✕";X.TextColor3=Color3.new(1,1,1);X.Parent=T;Instance.new("UICorner",X).CornerRadius=UDim.new(0,8)
local C=Instance.new("Frame");C.Size=UDim2.new(1,-20,1,-55);C.Position=UDim2.new(0,10,0,50);C.BackgroundTransparency=1;C.Parent=F
local function i(n,j,k,y){local b=Instance.new("TextButton");b.Size=UDim2.new(1,0,0,40);b.Position=UDim2.new(0,0,0,j);b.BackgroundColor3=q(k());b.Text="  "..n..(k()and" ON"or" OFF");b.TextColor3=Color3.new(1,1,1);b.TextSize=14;b.Font=Enum.Font.GothamBold;b.Parent=C;Instance.new("UICorner",b).CornerRadius=UDim.new(0,10);local s=Instance.new("UIStroke",b);s.Thickness=2;s.Color=k()and Color3.fromRGB(0,255,150)or Color3.fromRGB(100,100,100);local function g()local h=k();b.BackgroundColor3=q(h);b.Text="  "..n..(h and" ON"or" OFF");s.Color=h and Color3.fromRGB(0,255,150)or Color3.fromRGB(100,100,100)end;b.Activated:Connect(function()y(not k());g()end);return g}
local A=i("Aimbot","🎯",0,function()return a end,function(v)a=v;if not v then u=nil end end)
local E=i("ESP","👁️",45,function()return e end,function(v)e=v;if not v then for _,z in pairs(d)do if z then z:Remove()end end;d={}end end)
local O=i("FOV","⭕",90,function()return f end,function(v)f=v end)
local N=i("Landscape","📱",135,function()return l end,function(v)l=v end)
local R=i("Team Check","👥",180,function()return m end,function(v)m=v end)
local z=false;M.Activated:Connect(function()z=not z;C.Visible=not z;F.Size=z and UDim2.new(0,260,0,45)or UDim2.new(0,260,0,320);M.Text=z and"+"or"−"end)
X.Activated:Connect(function()a=e=f=l=false;for _,z in pairs(d)do if z then z:Remove()end end;S:Destroy()end)
local V=Drawing.new("Circle");V.Thickness=2;V.NumSides=64;V.Filled=false;V.Visible=false
local function GetTarget()local t=nil;d=math.huge;local x=Vector2.new(c.ViewportSize.X/2,c.ViewportSize.Y/2)for _,p in pairs(s:GetPlayers())do if p~=s and p.Character and p.Character:FindFirstChild(p=="Head")then local h=p.Character.Head;local u=p.Character:FindFirstChild("Humanoid")if u and u.Health>0 and(not m or p.Team~=s.Team)then local _,w=c:WorldToViewportPoint(h.Position);if w then local g=(Vector2.new(_,_)-x).Magnitude;if g<=o and g<d then d=g;t=p end end end end end;return t end
local function Aim()if not a then u=nil return end;if not s.Character or not s.Character:FindFirstChild("HumanoidRootPart")then return end;u=GetTarget();if u and u.Character and u.Character:FindFirstChild(p)then local h=u.Character[p];local b=h.Velocity*0.165;local w=CFrame.new(c.CFrame.Position,h.Position+b);c.CFrame=c.CFrame:Lerp(w,1-v)end end
local function ESP()for _,z in pairs(d)do z.Visible=false end;if not e then return end;if not s.Character or not s.Character:FindFirstChild("HumanoidRootPart")then return end;local x=s.Character.HumanoidRootPart;for _,p in pairs(s:GetPlayers())do if p~=s and p.Character and p.Character:FindFirstChild("HumanoidRootPart")then local h=p.Character;local u=h.HumanoidRootPart;local b=h:FindFirstChild("Humanoid");if b and b.Health>0 and(not m or p.Team~=s.Team)then local _,w=c:WorldToViewportPoint(u.Position);if w then if not d[p]then d[p]={Box=Drawing.new("Square"),Tracer=Drawing.new("Line"),Name=Drawing.new("Text")};local g=d[p];g.Box.Thickness=2;g.Box.Filled=false;g.Tracer.Thickness=1.5;g.Name.Size=14;g.Name.Center=true;g.Name.Outline=true end;local g=d[p];local k=c:WorldToViewportPoint(u.Position+Vector3.new(0,3,0));local y=c:WorldToViewportPoint(u.Position-Vector3.new(0,3,0));local q=math.abs(k.Y-y.Y);local r=q*0.6;g.Box.Size=Vector2.new(r,q);g.Box.Position=Vector2.new(_-r/2,_-q/2);g.Box.Color=Color3.fromRGB(255,50,50);g.Box.Visible=true;g.Tracer.From=Vector2.new(c.ViewportSize.X/2,c.ViewportSize.Y);g.Tracer.To=Vector2.new(_, _+q/2);g.Tracer.Color=Color3.fromRGB(255,50,50);g.Tracer.Visible=true;g.Name.Text=p.Name.." ["..math.floor(b.Health).."HP]";g.Name.Position=Vector2.new(_, _-q/2-20);g.Name.Color=Color3.new(1,1,1);g.Name.Visible=true end end end end end
r.RenderStepped:Connect(function()local x=Vector2.new(c.ViewportSize.X/2,c.ViewportSize.Y/2);V.Position=x;V.Radius=o;V.Color=u and Color3.fromRGB(0,255,100)or Color3.fromRGB(255,255,255);V.Visible=f;Aim();ESP()end)
print("🔥 MOBILE HUB PRO v4.0 CARREGADO!")
